@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
.header {
  width: min(100%, 375px);
  height: 537px;
  padding: 1.5rem 1rem 0 1rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  background-image: url("../images/mobile/image-header.jpg");
  font-size: 18px;
}
.header .brand {
  width: -moz-fit-content;
  width: fit-content;
}
.header .icon-menu {
  width: -moz-fit-content;
  width: fit-content;
}
.header .nav {
  width: 100%;
  background-color: var(--White);
  position: relative;
  display: flex;
  flex-direction: column;
  flex-flow: column no-wrap;
  justify-content: flex-start;
  align-items: center;
}
.header .nav:before {
  position: absolute;
  content: " ";
  top: -23px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 24px solid transparent;
  border-bottom: 24px solid var(--White);
}
.header .nav .links {
  border: 1px solid blue;
  display: flex;
  flex-direction: column;
  flex-flow: column no-wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  padding-block: 2.8125rem 2.3125rem;
  cursor: pointer;
}
.header .nav .links .link:hover {
  font-size: 1.25rem;
}
.header .nav .links .btn {
  background-color: var(--Yellow);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-transform: uppercase;
}

.main {
  position: relative;
}
.main__container {
  width: min(100%, 375px);
  margin: 0 auto;
  min-height: 10vh;
  padding: 1.875rem 1.5rem;
}
.main__container .section1 {
  margin-top: -80px;
  position: relative;
}
.main__container .section1__branch {
  position: absolute;
  top: -30px;
  left: calc(50% - 1.5rem);
}
.main__container .section1__title {
  width: 60%;
  margin: 57px auto 1.5rem auto;
  font-size: 1em;
  text-align: center;
  font-weight: 700;
  color: var(--Black);
}
.main__container .section1__text {
  font-size: 0.8125em;
  text-align: center;
  line-height: 1.5rem;
}
.main__container .section1__container-buttons {
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
.main__container .section1__container-buttons__bookmark {
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: space-between;
  align-items: center;
}
.main__container .section1__container-buttons__bookmark .icon-bookmark circle:hover {
  fill: var(--Dark-gray);
}
.main__container .section1__container-buttons__bookmark .icon-bookmark:hover {
  cursor: pointer;
}
.main__container .section1__container-buttons__bookmark .bookmark__text {
  display: none;
}
.main__container .section2__numbers__item {
  text-align: center;
  color: var(--Black);
}
.main__container .section2__numbers__item .cifra {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.main__container .section2__numbers__item .divider {
  width: 84px;
  height: 1px;
  background-color: var(--Gray);
  margin: 1.5rem auto;
}
.main__container .section2 .section2__bar-progress {
  width: 100%;
  height: 1rem;
  border-radius: 8px;
}
.main__container .section2 progress::-webkit-progress-bar {
  width: 100%;
  background-color: var(--Gray);
  border-radius: 8px;
}
.main__container .section2 progress::-webkit-progress-value {
  background-color: var(--Moderate-cyan);
  border-radius: 8px;
}
.main__container .section3__card__price {
  font-size: 1.5em;
  color: var(--Black);
  font-weight: 700;
  margin-bottom: 1.875rem;
}
.main__container .section3__card__price--text {
  font-size: 0.8125em;
  font-weight: 500;
  color: var(--Dark-gray);
}
.main__container .modal {
  width: calc(375px - 3rem);
  position: fixed;
  top: 100px;
  bottom: 0;
  overflow-y: auto;
  border-radius: 8px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.main__container .modal__container-titles {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: space-between;
  align-items: center;
}
.main__container .modal__container-titles__title {
  margin-bottom: 0;
}
.main__container .modal__container-titles svg {
  width: -moz-fit-content;
  width: fit-content;
}
.main__container .modal__parraf {
  margin-top: 2rem;
  width: 100%;
  text-align: left;
  font-size: 0.8125em;
}
.main__container .modal__card {
  position: relative;
}
.main__container .modal__card__container-select {
  margin-block: 1.5rem 1.875rem;
  display: flex;
  flex-direction: row;
  flex-flow: row no-wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.main__container .modal__card__container-select input {
  cursor: pointer;
}
.main__container .modal__card__container-select input:checked {
  background-color: var(--Moderate-cyan);
  accent-color: var(--Moderate-cyan);
}
.main__container .modal__card__container-select label {
  color: var(--Black);
  font-weight: 700;
  line-height: 1.5rem;
  cursor: pointer;
  white-space: pre-line;
}
.main__container .modal__card__container-select label span {
  color: var(--Moderate-cyan);
}
.main__container .modal__card__text {
  font-size: 0.8125em;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.main__container .modal__card__price {
  color: var(--Black);
  font-weight: 700;
  font-size: 0.875em;
}
.main__container .modal__card__price--text {
  color: var(--Dark-gray);
}
.main__container .modal__card__container-buttons {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: -1.5rem;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  border-top: 1px solid var(--Gray);
}
.main__container .modal__card__container-buttons hr {
  width: 100%;
  height: 2px;
  background-color: var(--Gray);
  margin-bottom: 1.5rem;
}
.main__container .modal__card__container-buttons p {
  width: 100%;
  text-align: center;
  margin-bottom: 1.5rem;
}
.main__container .modal__card__container-buttons .input-num {
  width: 117px;
  height: 51px;
  padding-left: 2rem;
  border: 1px solid var(--Gray);
  border-radius: 50px;
  text-align: center;
  color: var(--Dark-gray);
  font-weight: 700;
  background-image: url("../images/dollar.svg");
  background-repeat: no-repeat;
  background-position: 0.5rem 0.7rem;
}
.main__container .modal__card__container-buttons .input-num:focus {
  outline: none;
}
.main__container .modal-success {
  height: 23.9375rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-flow: column no-wrap;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  position: fixed;
  top: 80px;
  left: 2rem;
  right: 2rem;
  bottom: 0;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), -2px -2px 4px rgba(0, 0, 0, 0.2);
}
.main__container .modal-success__icon-check {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 1.6875rem auto;
}
.main__container .modal-success__title {
  width: 100%;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  color: var(--Black);
  margin-bottom: 1.75rem;
}
.main__container .modal-success__text {
  margin-inline: -1.5rem;
  text-align: center;
  font-size: 0.75em;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  padding-inline: 1rem;
}

@media screen and (min-width: 768px) {
  .main__container {
    width: 740px;
    margin: 0 auto;
    min-height: 10vh;
    padding: 1.875rem 1.5rem;
    position: relative;
  }
  .main__container .section1 {
    margin-top: -80px;
    position: relative;
  }
  .main__container .section1__branch {
    position: absolute;
    top: -30px;
    left: calc(50% - 1.5rem);
  }
  .main__container .section1__title {
    width: 60%;
    margin: 57px auto 1.5rem auto;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    color: var(--Black);
  }
  .main__container .section1__text {
    font-size: 1em;
  }
  .main__container .section1__container-buttons {
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }
  .main__container .section1__container-buttons__bookmark {
    width: 193px;
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    background-color: var(--Gray);
    border-radius: 50px;
    cursor: pointer;
  }
  .main__container .section1__container-buttons__bookmark .icon-bookmark {
    width: -moz-fit-content;
    width: fit-content;
  }
  .main__container .section1__container-buttons__bookmark .icon-bookmark circle:hover {
    fill: var(--Dark-gray);
  }
  .main__container .section1__container-buttons__bookmark .icon-bookmark:hover {
    cursor: pointer;
  }
  .main__container .section1__container-buttons__bookmark .bookmark__text {
    display: inline;
    font-weight: 700;
  }
  .main__container .section1__container-buttons__bookmark .bookmark__text--active {
    display: none;
  }
  .main__container .section2__numbers {
    display: grid;
    grid-template-columns: 200px 230px 1fr;
    grid-template-rows: 1fr;
  }
  .main__container .section2__numbers__item {
    text-align: left;
  }
  .main__container .section2__numbers__item .divider {
    display: none;
  }
  .main__container .section2__numbers__item:nth-child(2) {
    border-inline: 1px solid var(--Gray);
    padding-right: 5rem;
    padding-left: 2rem;
  }
  .main__container .section2__numbers__item:nth-child(3) {
    padding-right: 5rem;
    padding-left: 2rem;
  }
  .main__container .section2 .section2__bar-progress {
    margin-top: 2.5rem;
  }
  .main__container .section3__title {
    font-size: 1.25em;
    font-weight: 700h;
  }
  .main__container .section3__text {
    width: 98%;
    font-size: 1rem;
  }
  .main__container .section3__card {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  .main__container .section3__card__container-titles {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1.5rem;
  }
  .main__container .section3__card__container-titles__title {
    font-size: 1em;
    color: var(--Black);
    font-weight: 700;
  }
  .main__container .section3__card__container-titles__subtitle {
    font-size: 1em;
    font-weight: 500;
  }
  .main__container .section3__card__text {
    width: 100%;
    font-size: 1em;
  }
  .main__container .section3__card__price {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 2em;
  }
  .main__container .section3__card a {
    width: -moz-fit-content;
    width: fit-content;
  }
  .main__container .modal {
    width: calc(740px - 3rem);
    top: 170px;
    margin: 0 auto;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .main__container .modal__container-titles__title {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 700;
  }
  .main__container .modal__container-titles svg {
    width: -moz-fit-content;
    width: fit-content;
  }
  .main__container .modal__parraf {
    margin-top: 0.5rem;
    width: 100%;
    text-align: left;
    font-size: 1em;
  }
  .main__container .modal__card {
    position: relative;
  }
  .main__container .modal__card__container-select {
    margin-block: 1.5rem 1.875rem;
    display: flex;
    flex-direction: row;
    flex-flow: row no-wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }
  .main__container .modal__card__container-select input {
    cursor: pointer;
  }
  .main__container .modal__card__container-select input:checked {
    background-color: var(--Moderate-cyan);
    accent-color: var(--Moderate-cyan);
  }
  .main__container .modal__card__container-select label {
    color: var(--Black);
    font-weight: 700;
    line-height: 1.5rem;
    cursor: pointer;
    white-space: normal;
  }
  .main__container .modal__card__container-select label span {
    color: var(--Moderate-cyan);
    margin-left: 1rem;
  }
  .main__container .modal__card__text {
    font-size: 1em;
    line-height: 1.5rem;
    margin-bottom: 2rem;
  }
  .main__container .modal__card__price {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--Black);
    font-weight: 700;
    font-size: 1rem;
  }
  .main__container .modal__card__price--text {
    color: var(--Dark-gray);
    margin-left: 0.2rem;
    font-weight: 300;
  }
  .main__container .modal__card__container-buttons {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-inline: -1.5rem;
    margin-top: 1.5rem;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
  }
  .main__container .modal__card__container-buttons p {
    width: 40%;
    text-align: left;
    margin-right: 5rem;
    margin-bottom: 0;
  }
  .main__container .modal__card__container-buttons .input-num {
    margin-right: 1.5rem;
  }
  .main__container .modal__card__container-buttons .input-num:focus {
    outline: none;
  }
  .main__container .modal-success {
    width: 551px;
    height: 420px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-flow: column no-wrap;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
  }
  .main__container .modal-success__icon-check {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 1.6875rem auto;
  }
  .main__container .modal-success__title {
    width: 100%;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    color: var(--Black);
    margin-bottom: 1.75rem;
  }
  .main__container .modal-success__text {
    width: 100%;
    text-align: center;
    font-size: 1em;
    line-height: 2rem;
    margin-bottom: 2rem;
    padding-inline: 1rem;
  }
  .main__container button {
    margin-bottom: 0;
  }
}
/* Definimos las Custom properties */
:root {
  /* Colores */
  --negro: #393939;
  /* TipografÃ­a */
  --tipo-principal: Helvetica, Arial, sans-serif;
  --tipo-secundaria: Verdana;
}

/* (Opcional) Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;
  }
}
/* (Opcional) Configuramos si un usuario ha activado el modo alto contraste. (WD) */
/* (Opcional) Desactivamos los animations en el caso de que el usuario haya configurado el modo sin animation */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
/* Reseteamos los margin y paddings de todas las etiquetas */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

*::before,
*::after {
  display: block;
}

/* Evitamos problemas con las imagenes */
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* (Opcional) */
  -o-object-fit: cover;
     object-fit: cover;
  /* (Opcional) */
  -o-object-position: center center;
     object-position: center center;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en pÃ¡rrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* (Opcional) Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

/* (Opcional) Configuramos el texto que seleccionamos */
::-moz-selection {
  background-color: var(--negro);
  color: var(--blanco);
}
::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

/* Nivelamos problemas de tipografÃ­as y colocaciÃ³n de formularios */
form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

/* Reseteamos las tablas */
table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

/* Configuramos la tipografÃ­a para toda la web */
body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--font);
  font-weight: 400;
  color: var(--Dark-gray);
  overflow-y: auto;
  /* (Opcional) */
  /* (Opcional) */
  -webkit-font-smoothing: antialiased;
  /* (Opcional) */
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated: hsl(167, 40%, 24%);
  --Darkblue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White:hsl(0, 0%, 100%);
  --font1: "Barlow", sans-serif;
  --font2: "Fraunces", serif;
}/*# sourceMappingURL=style.css.map */