@use "../base/mixins" as m;
.main {
  .main__container {
    width: min(100%, 375px);
    margin: 0 auto;

    &__section1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 247px auto 247px 345px 475px 475px;

      .section1__card {
        padding: 3.625rem 1.5rem 0 1.5rem;

        &__title {
          width: 70%;
        }
        &__parraf {
          font-weight: 700;
          text-align: center;
          line-height: 1.5rem;
          font-family: var(--font1);
          color: var(--Very-dark-desaturated-blue);
        }

        &__article {
          text-align: center;
          margin-top: 2rem;
          text-transform: uppercase;
          font-weight: 900;
          column-rule: var(--Very-dark-desaturated-blue);
          font-family: var(--font2);
          padding-bottom: 3.375rem;
          position: relative;
          z-index: 1;

          &::after {
            content: "";
            width: 130px;
            height: 10px;
            background-color: transparent;
            border-radius: 50px;
            position: absolute;
            top: 12px;
            left: 90px;
            opacity: 0.3;
            transition: opacity 0.1s;
          }

          &:hover::after{
            cursor: pointer;
            opacity: 1;
            z-index: -1;
            transition: opacity 0.1s;
            
          }
          &.yellow::after {
            background-color: var(--Yellow);
          }
          &.pink::after {
            background-color: var(--Soft-red);
          }
        }
      }

      .section1__card--frut {
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        object-fit: cover;
      }
      .section1__card--egg {
        grid-row: 1/2;
        background-image: url(../images/mobile/image-transform.jpg);
        background-size: cover;
      }
      .section1__card--wine {
        grid-row: 3/4;
        background-image: url(../images/mobile/image-stand-out.jpg);
        background-size: cover;
        background-position: center center;
      }
      .section1__card--frut {
        @include m.flex(column, no-wrap, flex-end, center);

        &__wrap {
          text-align: center;
          padding-inline: 1rem;
          padding-top: 4.875rem;

          &__title {
            color: var(--Dark-moderate-cyan);
          }

          .wrap__text {
            font-size: 0.875em;
            font-family: var(--font1);
            font-weight: normal;
            margin-bottom: 3.125rem;
            line-height: 1.5rem;
          }
        }
      }

      .cherry {
        grid-row: 5/6;
        background-image: url(../images/mobile/image-graphic-design.jpg);
      }

      .orange {
        grid-row: 6/7;
        background-image: url(../images/mobile/image-photography.jpg);
      }
    }

    &__section2 {
      &__title {
        text-transform: uppercase;
        padding-top: 3.125rem;
        margin-bottom: 2.625rem;
        text-align: center;
        font-weight: 600;
        letter-spacing: 2px;
        color: var(--Very-dark-grayish-blue);
      }

      &__testimonials {
        .testimonial {
          padding-inline: 2rem;
          margin-bottom: 3.125rem;
          @include m.flex(column, no-wrap, flex-start, center);
          .wrap-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 2rem;

            img {
              border-radius: 50%;
            }
          }

          &__description {
            text-align: center;
            font-family: var(--font1);
            font-weight: 600;
            margin-bottom: 2rem;
          }

          &__author {
            text-align: center;

            &__name {
              font-family: var(--font2);
              font-weight: 900;
              margin-bottom: 0.75rem;
            }

            &__job {
              font-family: var(--font1);
              color: var(--Very-dark-grayish-blue);
            }
          }
        }
      }
    }

    &__section3 {
      width: 100%;
      height: 296px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .gallery {
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .milk {
        background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
      }

      .orange {
        background-image: url("../images/mobile/image-gallery-orange.jpg");
      }

      .cone {
        background-image: url("../images/mobile/image-gallery-cone.jpg");
      }

      .sugar {
        background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
      }
    }
  }
}

// Mode Desktop
@media screen and (min-width: 768px) {
  .main {
    .main__container {
      width: min(100%, 1440px);
      margin: 0 auto;

      &__section1 {
        display: grid;
        grid-template-columns: repeat(2, 720px);
        grid-template-rows: repeat(3, 593px);

        .section1__card {
          @include m.flex(column, no-wrap, center, flex-start);
          padding-left: 20%;

          &__title {
            width: 50%;
            text-align: left;
            margin: 0;
            margin-bottom: 3rem;
          }
          &__parraf {
            width: 73%;
            font-weight: 700;
            text-align: left;
            line-height: 1.5rem;
            font-family: var(--font1);
            color: var(--Very-dark-desaturated-blue);
          }

          &__article {
            text-align: left;
            margin-top: 2rem;
            text-transform: uppercase;
            font-weight: 900;
            column-rule: var(--Very-dark-desaturated-blue);
            font-family: var(--font2);
            padding-bottom: 3.375rem;
            position: relative;
            

            &::after {
              content: "";
              width: 130px;
              height: 10px;
              background-color: transparent;
              border-radius: 50px;
              position: absolute;
              top: 12px;
              left: -10px;
              opacity: 0.3;
            }
          
            &.yellow::after {
              background-color: var(--Yellow);

            }
            &.pink::after {
              background-color: var(--Soft-red);
            }

            
          }
        }

        .section1__card--egg {
          grid-row: 1/2;
          grid-column: 2/3;
          background-image: url(../images/mobile/image-transform.jpg);
          background-size: cover;
        }
        .section1__card--wine {
          grid-row: 2/3;
          grid-column: 1/2;
          background-image: url(../images/desktop/image-stand-out.jpg);
          background-size: cover;
          background-position: center;
        }
        .section1__card--frut {
          &__wrap {
            padding-top: 0;
            text-align: center;

            .wrap__title {
              margin-top: 2.5rem;
            }

            .wrap__text {
              width: 45%;
              font-size: 0.875em;
              font-family: var(--font1);
              font-weight: normal;
              margin-bottom: 3.125rem;
              line-height: 1.5rem;
              margin-inline: auto;
            }
          }
        }

        .cherry {
          grid-row: 3/4;
          grid-column: 1/2;
          background-image: url(../images/desktop/image-graphic-design.jpg);
        }

        .orange {
          grid-row: 3/4;
          grid-column: 2/3;
          background-image: url(../images/desktop/image-photography.jpg);
        }
      }

      &__section2 {
         &__title {
          margin-top: 9.8125rem;
          font-size: 1.375em;
          margin-bottom: 4.9375rem;  
           
        }

        &__testimonials {
          @include m.flex(row, no-wrap, flex-start, center);
          .testimonial {
            padding-inline: 2rem;
            margin-bottom: 3.125rem;
            .wrap-avatar {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              margin-bottom: 2rem;

              img {
                border-radius: 50%;
              }
            }

            &__description {
              width: 80%;
              line-height: 2rem;
            }

            &__author {
              text-align: center;
              margin-top: 4.375rem;
              margin-bottom: 9.125rem;

              &__name {
                font-family: var(--font2);
                font-weight: 900;
                margin-bottom: 0.75rem;
              }

              &__job {
                font-family: var(--font1);
                color: var(--Very-dark-grayish-blue);
              }
            }
          }
        }
      }

      &__section3 {
        width: 100%;
        height: 441px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);

        .gallery {
          background-position: center bottom;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .milk {
          background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
        }

        .orange {
          background-image: url("../images/desktop/image-gallery-orange.jpg");
        }

        .cone {
          background-image: url("../images/desktop/image-gallery-cone.jpg");
        }

        .sugar {
          background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
        }
      }
    }
  }
}
